API_KEY=YOUR_API_KEY_HERE
SPREADSHEET_ID=YOUR_SPREADSHEET_ID_HERE
RANGE_NAME=YOUR_RANGE_NAME_HERE
DB_USER=YOUR_DB_USER_HERE
DB_PASSWORD=YOUR_DB_PASSWORD_HERE
DB_HOST=YOUR_DB_HOST_HERE
DB_NAME=YOUR_DB_NAME_HERE
